package ru.job4j.ood.isp;

/**
 * Нарушение принципа ISP - т.к. разные
 * дроны могут не поддерживать отдельных функций,
 * но будут иметь зависимость, в то же время,
 * при добавлении новой функции, ее
 * придется реализовывать во всех классах дронов,
 * хотя не все из них могут ее поддерживать физически.
 */
public interface Drone {

    void go();

    void stop();

    void getVideo();

    void bomb();

    void shoot();
}
